<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đức Truyền</title>
    <style>
        .contain{
            width: 900px;
            height: 100vh;
            margin: auto;
            background-color: #fff;
            position: relative;
        }
        .tainghe1 img,.tainghe2 img{
            position: absolute;
            width: 40%;
            height: 70%;
            object-fit: contain;
            border-radius: 10px;
        }
        .tainghe1 img{
        top: 70px;
        left: 110px; 
        background-color: #D9D3EC;
        }
        .tainghe2 img{
            bottom: 70px;
            right: 110px;
            background-color: #292933;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="contain">
            <div class="tainghe1">
                <img src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/i/q/iqoo_headphones-.png" alt="">
            </div>
            <div class="tainghe2">
                <img src="https://cdn11.bigcommerce.com/s-k11cg5mzh9/images/stencil/500x659/products/402/93513/e038b48fe119bdba8c355b6839d308cb6a80f4a21bcec270f5c650a11434b35e__04778.1669965575.png?c=2" alt="">
            </div>
        </div>
    </div>
</body>
</html>